{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "Diagnostics": {
    "ClientReports": true
  },
  "YouTube": {
    "Mode": "Auto",
    "PollIntervalSeconds": 120
  }
}
