{
  "YouTube": {
    "Mode": "Mock",
    "ApiKey": "",
    "MockVideoIds": ["4xDzrJKXOOY", "S_MOd40zlYU"]
  },
  "Venues": {
    "File": "venues.mock.json",
    "ClosureCachePath": "/tmp/taiko-mock-closures.json"
  },
  "Diagnostics": {
    "ClientReports": true
  },
  "ApiDocs": {
    "Enabled": true
  }
}
