{
  "Desktop": {
    "FrontendMode": "Auto",
    "DevServerUrl": "http://localhost:5173",
    "BuiltFrontendPath": "frontend/dist",
    "ApiBaseUrl": "http://localhost:5180",
    "VirtualHost": "taiko.multiview",
    "AllowAutoplayWithSound": true
  }
}

